<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />
    <!--=============== REMIX ICONS ===============-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" />
    <!--=============== SWIPER CSS ===============-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="blob-animate"></div>

      <nav class="nav container">
        <a href="#" class="nav--logo">Faith</a>

        <div class="nav--menu">
        <ul class="nav--list">
          <li>
            <a href="#about" class="nav--link">About</a>
          </li>
          <li>
            <a href="#projects" class="nav--link">Projects</a>
          </li>
          <li>
            <a href="#contact" class="nav--link">Contact</a>
          </li>
        </ul>
      </div>
      </nav>

      
    </header>

    <script src="java.js"></script>
  </body>
</html>
